# foo-spring-cloud-stream

./: build.gradle
src/main/java/com/example/demo/domain/: VM.java
src/main/java/com/example/demo/processor/: VMAccumulatorApplication.java
src/main/java/com/example/demo/sink/: VMAlertLogApplication.java
src/main/java/com/example/demo/source/: VMSupplierApplication.java
src/main/java/com/example/demo/writer/: VMWriterApplication.java
src/main/resources/: application.yaml
